# demo_hero_complete

./: demo_hero_complete.sln
.github/workflows/: azure-webapps-dotnet-core.yml
demo_hero_complete/: Program.cs  appsettings.json  demo_hero_complete.csproj  demo_hero_complete.http
demo_hero_complete/Controllers/: HeroController.cs
demo_hero_complete/Data/: DataContext.cs
demo_hero_complete/Migrations/: 20240501060543_initialMigration.Designer.cs  20240501060543_initialMigration.cs  DataContextModelSnapshot.cs
demo_hero_complete/Models/: SuperHero.cs
demo_hero_complete/Properties/: launchSettings.json
